# compose vars
BASEQ3_DIR="/mnt/Partage/Logiciels/quake/baseq3"
CONFIG_DIR="/mnt/Partage/Logiciels/quake/config"
QUAKE_PORT="27960"

# entrypoint vars
MOTD="ioquake3-motd"
RCON_PASS="ioquake3-rcon"
EXTRA_ARGS=""
